* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.mid-content{
    width: 900px;
    margin: 0 auto;
}

.profile-container-content{
    padding: 30px 0;
}

.left-side{
    display: flex;
}

.left-side img{
    width: 120px;
    height: fit-content;
    margin-right: 40px;
}

.left-side .details{
    display: flex;
    flex-direction: column;
}

.icons span{
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    color: #fff;
    margin: 20px 10px 0px 0px;
}

.details a{
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    text-decoration: underline;
    margin-top: 8px;
}



.right-side h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 3px;
}
.right-side p{
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 18px;
}

.icon-btn{
    color: #fff;
    padding: 6px 20px;
    display: inline-block;
    margin-right: 15px;
    font-size: 14px;
}
.right-btn{
    padding: 4px 20px;
    border: 2px solid #83C68E;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    display: inline-block;
}
.msg-icon i{
    font-size: 12px;
    margin-right: 10px;
}

/* Details CSS End */


.map{
    overflow: hidden;
    
}


.cv-container-content{
    width: 55%;
}

.cv-container-content h2{
    padding-bottom:3px ;
    border-bottom: 2px solid #83C68E;
    margin-bottom: 1.2em;
}
.cv-details{
    display: grid;
    grid-template-columns: 40% auto;
}

.cv-details p{
    color: #939598;
    font-size: 15px;
    font-weight: 500;
    text-align: justify;
}

.cv-points{
    width: 50%;
}

hr{
    margin: 2em 0;
    border: 1px solid #939598;
}

.trophy-icons span{
    color: #939598;
    font-size: 40px;
    margin-right: 15px;
}

.review-1, .review-2{
    margin-bottom: 2em;
}

main{

    position: relative;
    background-color: rgb(245, 244, 238);
}
.appointment-container-content{
    width: 350px;
    height: 600px;
    background-color: #fff;
    position: absolute;
    top: 170px;
    right: 200px;
}

.appointment-container-content h2{
    padding: 9px 0;
}

.appointment-container-content h3{
    padding: 15px 20px;
    line-height: 1.4em;
}

form select{
    color: #016182;
    font-size: 15px;
    font-weight: 600;
    width: 94%;
    padding: 8px 8px;
    margin: 8px 10px;
    border: 1px solid rgb(245, 244, 238);;
}

.days{

}

.day-name{
    display: flex;
}


.day-name div{
    color: #016182;
    font-weight: 600;
    padding: 5px 20px 5px 30px;
    
}
.weekDays{
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    position: relative;
    
}
.weekDays::before,.weekDays::after{
content: "\f053";
position: absolute;
top: 0;
height: 100%;
background-color: aquamarine;
display: flex;
justify-content: center;
align-items: center;
width: 20px;
font-family: "Font Awesome 6 Free";
font-weight: 900;
}
.weekDays::before{
    left: 0;
}
.weekDays::after{
    right: 0;
    rotate: 180deg;
}
.weekDays .weekDay{
    background-color: #939598;
    padding: 5px 16px;
}
.weekDays .weekDay:first-of-type{
    margin-left: 20px;
}
.weekDays .weekDay:hover,.weekDays .weekDay.selected{
    background-color: #83C68E;
}

/* .day-name::before{
    content: "\f061";
    font-size: 15px;
    font-weight: bold;
} */

.time-schedule{
    padding: 15px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 5px;
}

.time-schedule button{
    color: white;
    font-weight: 500;
    /* background-color: #ddd; */
    border: none;
    padding: 7px 5px;
}